{
  "name": "nova-court",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A polished original Three.js street, team, full-court, contest, and practice basketball game.",
  "scripts": {
    "serve": "node server.mjs",
    "test": "node scripts/run-tests.mjs full",
    "test:gameplay": "node scripts/run-tests.mjs gameplay",
    "test:labs": "node scripts/run-tests.mjs labs",
    "test:smoke": "node scripts/run-tests.mjs smoke",
    "check": "node scripts/check-source.mjs",
    "build": "node scripts/build.mjs",
    "audio:voices": "node scripts/generate-elevenlabs-audio.mjs --voices"
  }
}
