{
  "name": "nova-court",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A polished original Three.js street, team, full-court, contest, and practice basketball game.",
  "scripts": {
    "serve": "node server.mjs",
    "test": "node --test",
    "check": "node --check js/app.js && node --check js/engine.js && node --check js/controls.js && node --check js/ai.js && node --check js/modes.js && node --check js/practice.js && node --check js/ui.js && node --check js/audio.js && node --check js/contact-rules.js && node --check js/park-visuals.js && node --check js/performance-profile.js && node --check js/animation-continuity.js && node --check js/replay-flow.js && node --check js/dunk-choreography.js && node --check js/shot-coverage.js && node --check js/live-ball-duels.js && node --check js/player-progression.js && node --check js/team-formats.js && node --check js/announcer-director.js && node --check js/announcer-runtime.js && node --check js/court-runtime.js && node --check js/full-court-mode.js && node --check js/full-court-visuals.js && node --check js/half-court-duos-mode.js && node --check server.mjs && node --check scripts/build.mjs",
    "build": "node scripts/build.mjs"
  }
}
